<!DOCTYPE html>
<html>

<head>
	<title>Search</title>
	<style>
		body {
			font-family: bradley hand, cursive;
			background-image: url('https://static.vecteezy.com/system/resources/previews/003/127/954/original/abstract-template-blue-background-white-squares-free-vector.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}

		.page {
			margin-top: 30px;
			margin-left: 50px
		}

		input {
			height: 40px;
			width: 25%;
			border-radius: 25px;
			border-color: yellowgreen;
			padding: 0 0 0 40px;
			background: rgba(255, 255, 255, 0.3)
		}

		.log {
			width: 150px;
			cursor: pointer;
			font-size: 15px;
			color: black;
			text-align: center left;
			display: inline-block;
			padding: 0px;
		}

		table {

			width: 100%;
			margin-top: 60px;
			margin-left: 70px;
		}

		.t1 {
			text-align: left;
			padding: 10px;
		}
	</style>
</head>

<body>
	<form class="page">
		<label for="mName">Search Movie Name:</label>
		<input type="text" id="mName" name="mName"><br><br>
		<label for="aName">Search by Actor Name:</label>
		<input type="text" id="aName" name="aName"><br><br>
		<input class="log" type="submit" value="Search" onclick="search()">
		<input class="log" type="submit" value="Add to Library" onclick="addToLibrary()">
		<input class="log" type="submit" value="Back" onclick="" window.location.href='/library'"">
	</form>
	<table>
		<thead class="t1">
			<tr>
				<th>Select</th>
				<th>ID</th>
				<th>Title</th>
				<th>Release Date</th>
				<th>Overview</th>
			</tr>
		</thead>
		<tbody>
			{% for movie in movies %}
			<tr>
				<td><input type="checkbox" name="selected_movies[]" value="{{ movie.ID }}"></td>
				<td>{{ movie.ID }}</td>
				<td>{{ movie.Title }}</td>
				<td>{{ movie.Release_date }}</td>
				<td>{{ movie.Overview }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
<script>

</script>

</html>